<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">


    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap'); */

        .lorem {
            border: 2px solid red;
            width: 335px;
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all;
            align-items: center;
        }

        h1 {
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-family: "Baloo 2", sans-serif;
            ;

            /* Text Decoration */
            text-align: center;
            text-transform: uppercase;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-decoration-line: underline;

            text-indent: 40px;
            /*indentation*/
        }

        p {
            font-family: "Baloo 2", sans-serif;

            /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
            font-style: italic;
            font-size: 10px;
            font-weight: 500;
            /*making bold*/
            /* text-decoration: overline; */
            /*making design*/
            line-height: 2;
            letter-spacing: 0px;

            text-transform: lowercase;

            text-decoration-color: aqua;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas esse ipsa atque quod doloremque illo sequi
        tenetur commodi qui perspiciatis.
    </p>
</body>

</html>