<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>

    <style>
        /* Element selector practice */
        div {
            background-color: yellow;
        }

        /* Class Selector */
        .red {
            background-color: red;
        }

        /* ID selector */
        #green {
            background-color: green;
        }

        /* child selector */
        div>p {
            color: blue;
            background-color: brown;
        }

        /* Decender Selector */
        /* means Ekta class er under e jekono jaygay pailei hobe */
        div p {
            color: blue;
            background-color: brown;
        }

        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
        }

        /* Pseduo Selector */

        a:visited {
            color: rgb(15, 152, 59);
            /* after visited link color will be this */
        }

        a:link {
            color: rgb(128, 0, 0);
            /* link will be in this color */
        }

        a:active {
            background-color: red;
            /* when click on link with color will blink as active the link*/
        }

        a:hover {
            background-color: yellow;
            /* just change something when hovering upon the link*/
        }

        p:first-child {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <main class="one">
        <p>I am first child</p>
        <p>I am Second Child</p>
    </main>

    <div>
        This is a div
    </div>

    <div class="red">
        This is a Div with class(red)
    </div>

    <div id="green">
        <article>
            <p> This us Paragraph cild class</p>
        </article>
        Hey I am a div with id = green!
    </div>


    <a href="http://google.com">go to Google</a>
    <br>
    <a href="http://facebook.com">go to Facebook</a>

</body>

</html>